<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo bảng, trộn dòng và cột</title>
    <style>
        body {
            font-family: Tahoma;
            font-size: 12px;
        }

        h1 {
            text-align: center;
            color: #CC0033;
        }

        table {
            border-color: #ccc;
            border-collapse: collapse;
        }

        tr:first-child, tr:nth-of-type(2) {
            background-color: #CC0033;
            font-weight: bold;
            color: #fff;
            text-align: center;
        }

        #first, #second {
            text-align: center;
            color: #CC0033;
        }
    </style>
</head>
<body>
    <h1>Chương trình học - ngành lập trình</h1>
    <table border="1" cellspacing="0" cellpadding="5">
        <tr>
            <td width="200" rowspan="2">Nhóm học phần</td>
            <td width="200" rowspan="2">Môn học</td>
            <td width="200" colspan="2">Số tiết</td>
        </tr>
        <tr>
            <td>Lý thuyết </td>
            <td>Thực Hành</td>
        </tr>
        <tr>
            <td rowspan="6" id="first">I <br> Tin học văn phòng</td>
            <td>Hệ điều hành Windows</td>
            <td>3</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Sử dụng Internet</td>
            <td>3</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Soạn thảo văn bản với MS Word</td>
            <td>24</td>
            <td>40</td>
        </tr>
        <tr>
            <td>Tạo bài trình diễn với MS PowerPoint</td>
            <td>9</td>
            <td>15</td>
        </tr>
        <tr>
            <td>Sử lý dữ liệu với MS Exel</td>
            <td>24</td>
            <td>40</td>
        </tr>
        <tr>
            <td>Tạo trang web với MS FrontPage</td>
            <td>9</td>
            <td>15</td>
        </tr>
        <tr>
            <td rowspan="2" id="second">II <br> Kỹ thuật lập trình(VB.NET)</td>
            <td>Nhập môn lập trình</td>
            <td>36</td>
            <td>60</td>
        </tr>
        <tr>
            <td>kỹ thuật lập trình</td>
            <td>36</td>
            <td>60</td>
        </tr>
        <tr>
            <td colspan="4">......</td>
        </tr>
    </table>
</body>
</html>