<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ký tự đặc biệt, chèn hình ảnh, tạo danh sách và liên kết</title>
    <style>
        h2 {
            text-align: center;
            color: pink;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .info {
            padding-left: 50px;
        }

        .first {
            list-style-type: square;
        }

        .second {
            list-style-type: circle;
        }

        .info mark {
            background-color: purple;
            color: #fff;
            font-weight: bold;
        }

        .color {
            background-color: pink;
            padding: 10px;
        }

        .color a {
            color: blue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Công ty Hoa tươi Nhân Ái</h2>
    <div class="content">
        <div class="image">
            <img src="./image/download.jpeg" alt="hoa hồng">
        </div>

        <div class="info">
            <p>1. <mark>Giới thiệu</mark></p>
            <ul class="first">
                <li>Thành lập ngày 25/05/2007</li>
                <li>Chuyên cung cấp các loại hoa tươi</li>
                <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
                <li>Nhận kết giỏ hoa theo yêu cầu của khách hành</li>
            </ul>

            <p>2. <mark>Liên hệ</mark></p>
            <ul class="second">
                <li>Điện thoại: 84-08-15698</li>
                <li>Địa chỉ: 256 Nguyễn Văn Cừ TP.HCM</li>
            </ul>

            <p class="color"><span><b>© Copyright:</b> <a href="https://www.csc.hcmuns.edu.vn/">Trung tâm tin học-Đại học KHTN HCM</a></span></p>
        </div>
    </div>
</body>
</html>