<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Định dạng văn bản</title>
    <style>
      .title {
          text-transform: uppercase;
          text-align: center;
          color: orangered;
          border-color: orangered;
          border-style: double;
      }

      font {
          color: red;
          font-size: 30px;
          font-weight: bold;
      }

      span {
          text-decoration: underline;
          font-weight: bold;
      }

      .center {
          background-color: orangered;
          text-transform: capitalize;
          color: #fff;
          text-align: right;
          font-size: 20px;
          font-weight: bold;
      }

      .text2 {
          text-align: right;
      }

      mark {
          font-style: italic;
      }
    </style>
</head>
<body>
    <h2 class="title">Thượng Hải <br> tương lai của trung hoa hiện đại</h2>
    <div class="text1">
        <p><font face="arial, serif">K</font>hông thể so sánh với Bắc Kinh, Tây An về bề dày lịch sử hay chiều sâu văn hóa, Thượng Hải hấp dẫn du khác bởi một khía cạnh khác: <span>điểm nóng nhất của Trung Hoa hiện đại</span> </p>
    </div>

    <p class="center">Bến Thượng Hải</p>

    <div class="text2">
        <p><font face="arial, serif">T</font>hời gian lí tưởng để đi du lịch <mark>Thượng Hải</mark> là khoảng từ tháng 9 đến tháng 11, khi Thượng Hải đang vào mùa thu, khí hậu mát mẻ, trong lành, thích hợp cho những hoạt động ngoài trời. Nếu muốn ngắm một vẻ đẹp khác của Thượng Hải, khi cả thành phố chìm trong màu trắng tinh khiết của tuyết, bạn có thể thăm <mark>Thượng Hải</mark> vào mùa đông, trong khoảng thời gian từ tháng 11 năm trước tới tháng 1 năm sau, tuy nhiên, trời sẽ rất lạnh.</p>
    </div>
</body>
</html>