<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập tổng hợp</title>
    <style>
        .head {
            display: flex;
            justify-content: space-between;
            background-color: palevioletred;
        }

        .wrap {
            display: flex;
            justify-content: space-between;
        }

        .content {
            padding-left: 100px;
        }

        h3 {
            background-color: blue;
            color: #fff;
        }

        h4 {
            color: blue;
        }

        .text {
            display: flex;
            justify-content: space-between;
        }

        .text p {
            padding-left: 100px;
        }

        .back {
            color: blue;
            text-align: right;
            display: block;
        }

        .back span {
            background-color: gray;
        }

        a:active,
        a:visited {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="head" id="head">
        <img src="./image/images.jpeg" alt="#">
        <h1>Ai? Cái gì? Ở đâu?</h1>
        <img src="./image/images.jpeg" alt="#">
    </div>

    <div class="wrap">
        <div class="list">
            <ul>
                <li><a href="#first">Tình yêu và gia đình</a></li>
                <li><a href="#second">Sức khỏe</a></li>
                <li><a href="#third">Du lịch</a></li>
                <li><a href="#four">Ẩm thực</a></li>
                <li><a href="#fifth">Âm nhạc</a></li>
            </ul>
        </div>

        <div class="content">
            <h3 id="first">Tình yêu và gia đình</h3>
            <h4>Trầu cau</h4>
            <div class="text">
                <img src="./image/images.jpeg" alt="#">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
            </div>
            <hr>
            <h4>Xây dựng hạnh phúc gia đình qua những bữa cơm hằng ngày</h4>
            <div class="text">
                <img src="./image/images.jpeg" alt="#">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
            </div>

            <h3 id="second">Sức khỏe</h3>
            <h4>10 lời khuyên trong dinh dưỡng</h4>
            <div class="text">
                <img src="./image/images.jpeg" alt="#">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
            </div>
            <hr>
            <h4>Làm sao để bỏ thuốc lá</h4>
            <div class="text">
                <img src="./image/images.jpeg" alt="#">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
            </div>
            <a href="#head" class="back"><span>Về đầu trang</span></a>

            <h3 id="third">Du lịch</h3>
            <h4>Các tour mới nhất</h4>
            <ul>
                <li>Côn Minh - Đại Lý - Lệ Giang</li>
                <li>Đến Ma Cau xem casino</li>
                <li>Về Cà Mau ăn tôm tít</li>
            </ul>
            <hr>
            <h4>Các điểm du lịch nổi tiếng thế giới</h4>
            <ul>
                <li>Đảo Bali - Indo</li>
                <li>Thành Rome và Tháp nghiêng Pisa</li>
                <li>Vạn Lý Trường Thành</li>
            </ul>
            <a href="#head" class="back"><span>Về đầu trang</span></a>

            <h3 id="four">Ẩm thực</h3>
            <div class="text">
                <ul>
                    <li>Các món ăn mới trong tuần</li>
                    <li>Chuyên mục dạy nấu ăn</li>
                    <li>Món ngon Hà nội</li>
                    <li>Các món ăn dân dã miền Tây</li>
                </ul>
                <img src="./image/images.jpeg" alt="#">
            </div>

            <h3 id="fifth">Âm nhạc</h3>
            <h4>Nhạc thiếu nhi</h4>
            <div class="text">
                <ul>
                    <li>Nắng sân trường</li>
                    <li>Mẹ có yêu không nào</li>
                    <li>Ba bà đi bán lợn con</li>
                </ul>
                <img src="./image/images.jpeg" alt="#">
            </div>
            <hr>
            <h4>Dân ca</h4>
            <div class="text">
                <ul>
                    <li>Bèo dạt mây trôi</li>
                    <li>Mười thương</li>
                    <li>Lý cây bông</li>
                </ul>
                <img src="./image/images.jpeg" alt="#">
            </div>
            <a href="#head" class="back"><span>Về đầu trang</span></a>
        </div>
    </div>
</body>
</html>